*this file recorded those websites which are unable to visit in China(MainLand).Most likely this websites are blocked by GFW.

facebook.com is unable to visit in 

Sat Sep 24 19:17:43 2022*

facebook.com is unable to visit in 

Sat Sep 24 19:27:56 2022

youtube.jpp is unable to visit in 

Sat Sep 24 19:36:31 2022

google.114514 is unable to visit in 

Sat Sep 24 19:38:09 2022

youtube,cn is unable to visit in 

Sat Sep 24 20:11:35 2022

youtube.cn is unable to visit in 

Sat Sep 24 20:11:35 2022

youtube.cn is unable to visit in 

Sat Sep 24 20:12:13 2022

youtube.cn is unable to visit in 

Sat Sep 24 20:14:47 2022

google.jppgggg is unable to visit in 

Sat Oct  1 11:40:11 2022